{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SeriousTank",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"TargetPlatforms": [
		"Linux",
		"Mac",
		"Switch",
		"Windows",
		"WindowsNoEditor"
	]
}